<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=700, maximum-scale=1.0" >
    <meta name="description" content="Philosophy and experience summary of William Leszczuk, Software Engineer and Technology Leader in the New York City area." >  

    <title>Will Leszczuk | Software Engineer and Techology Leader | New York, NY</title>

    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: helvetica, arial, sans-serif; 
        font-size: 14px;
      }
      
      div {
        width: 600px;
        margin: 0 auto 0 auto;
      }

      h1 {
        font-size: 36px;
        color: #333;
        margin: 35px 0 16px 0;
      }

      h2 {
        font-size: 18px;
        margin: 0;
        color: #444;
        font-weight: bold;
      }

      img {
        border: 1px solid #333;
        float: right;
      }

      p {
        margin: 6px 0 18px;
        line-height: 24px;
      }

      hr {
        margin-top: 35px;
      }

      #header {
        width: 100%;
        background-color: #444;
        padding: 35px 0 35px;
        overflow: hidden;
      }
      
      #header h1 {
        color: #fff;
        font-size: 48px;
        margin: 0 0 7px;
      }

      #header h2 {
        color: #ccc;
        font-weight: normal;
      }

      #header .hook {
        width: 490px;
        margin: 0;
        float: left;
        padding-top: 18px;
      }
      
      #header .photo {
        width: 110px;
        margin: 0;
        float: left;
      }

      #footer {
        width: 100%;
        color: #ccc;
        background-color: #444;
        padding: 35px 0 35px;
        margin-top: 40px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div>
	<div class="hook">
	  <h1>Will Leszczuk</h1>
	  <h2>Software Engineer and Technology Leader</h2>
	</div>
	<div class="photo">
	  <img src="will-ibaraki-bw.jpg" 
	       alt="Will's Photo in Ibaraki, Japan" width="110" />
	</div>
      </div>
    </div>

    <div>
      <h1> test </h1>
      <p>text 1 long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long 
      </p>

      <hr />

      <h1> test long string of words</h1>
      <h2> test again </h2>
      <p>text 1 long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long </p>

      <h2> test again </h2>
      <p>text 2
      text 3</p>

      <h2> test again </h2>
      <p>text 1 long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long</p>
    </div>

    <div id="footer">
      <div>
	contact info &bull; other info &bull; more info
      </div>
    </div>
  </body>
</html>
