<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=700, maximum-scale=1.0">
    <meta name="description" content="Color Style Guide of William Leszczuk, Software Engineer and Technology Leader in the New York City area">

    <link rel="stylesheet" type="text/css" href="../global.css">

    <style>
      .color {
        border: 1px solid black;
        width: 70px;
        margin: 40px 0 0 20px;
        float: left;
        padding: 10px 10px 10px 10px;
        text-align: center;
        border-radius: 5px;
        -moz-border-radius: 5px;      
      }

      .colorpreview {
        border: 1px solid black;
        width: 20px;
        height: 20px;
        margin: 0 0 0 2px;
        float: right;
        padding: 0;
      }

      .usage {
        float: left; 
        margin: 40px 0 0 20px;
        padding: 0px;
        line-height: 18px;
        width: 160px;
      }

      .clear { clear: both; }
      
      .black     { background-color: #000; color: #fff; }
      .darkgrey  { background-color: #333; color: #fff; }
      .lightgrey { background-color: #ccc; color: #000; }
      .white     { background-color: #fff; color: #000; }

      .charcoal  { background-color: #222; color: #fff; }
      .green     { background-color: #5b4; color: #fff; }
      .orange    { background-color: #e95; color: #000; }
      .teal      { background-color: #49b; color: #fff; }

    </style>
    
    <title>Will Leszczuk | Software Engineer and Techology Leader | Style Guide | Color | New York, NY</title>
  </head>
  <body onload="redirect_to_canonical()">
    <script type="text/javascript">
      function redirect_to_canonical() {
        if (-1 != window.location.indexOf("github")) {
          window.location = "http://me.wleszczuk.com/style-guide/color.html";
        }
      }
    </script>

    <div id="header">
      <div>
	<div class="hook">
	  <h1>Will Leszczuk</h1>
	  <h2>Software Engineer and Technology Leader</h2>
	</div>
	<div class="photo">
	  <img src="../will-ibaraki-bw.jpg" 
	       alt="Will Leszczuk in Ibaraki, Japan" width="110" />
	</div>
      </div>
    </div>

    <div>
      <h1>Style Guide - Color</h1>
      Color &nbsp;&bull;&nbsp; 
      <a href="objective-c.html">Objective-C</a>
    </div>

    <div>
      <h2>Greyscale Palette (Website)
        <div class="colorpreview white"></div>
        <div class="colorpreview lightgrey"></div>
        <div class="colorpreview darkgrey"></div>
        <div class="colorpreview black"></div>
      </h2>
      
      <div class="color black">#000</div>
      <p class="usage">
        Primary Foreground
      </p>

      <div class="color darkgrey">#333</div>
      <p class="usage">
        Frame Background <br/>
        Secondary Foreground <br/>
        Accents
      </p>

      <div class="clear"></div>
            
      <div class="color lightgrey">#ccc</div>
      <p class="usage">
        Frame Foreground
      </p>

      <div class="color white">#fff</div>
      <p class="usage">
        Primary Background <br/>
        Frame Accent
      </p>

      <div class="clear"></div>

      <hr />
    </div>

    <div>
      <h2>Dusk Palette (Coding)
        <div class="colorpreview white"></div>
        <div class="colorpreview orange"></div>
        <div class="colorpreview teal"></div>
        <div class="colorpreview green"></div>
        <div class="colorpreview charcoal"></div>
        <div class="colorpreview black"></div>
      </h2>

      <div class="color black">#000</div>
      <p class="usage">
        Console Background
      </p>

      <div class="color charcoal">#222</div>
      <p class="usage">
        Primary Background
      </p>

      <div class="clear"></div>

      <div class="color green">#5b4</div>
      <p class="usage">
        Comments <br />
        Strings
      </p>

      <div class="color teal">#49b</div>
      <p class="usage">
        Types
      </p>

      <div class="clear"></div>

      <div class="color orange">#e95</div>
      <p class="usage">
        Primary Foreground
      </p>
      
      <div class="color white">#fff</div>
      <p class="usage">
        Alternate Foreground
      </p>
      
      <div class="clear"></div>
    </div>

    <div id="footer">
      <div>
	<a href="mailto:info@wleszczuk.com" 
	   title="Address for inquiries">info@wleszczuk.com</a>

	<span class="right-align">
	  <a href="http://github.com/wml" 
	     title="GitHub Repository">GitHub</a> &nbsp;&bull;&nbsp;
	  <a href="http://linkedin.com/in/wleszczuk" 
	     title="LinkedIn Profile">LinkedIn</a> &nbsp;&bull;&nbsp;
	  <a href="http://blog.wleszczuk.com"
	     title="Blog">Blog</a> &nbsp;&bull;&nbsp;
	  <a href="http://twitter.com/willleszczuk"
	     title="Twitter Profile">Twitter</a>
	</span>
      </div>
    </div>
  </body>
</html>
